{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\title The Making of Ancient Eurasia Project}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0 \

\f0 
\f1 \

\f0 
\f1 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Research Foci:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/index.html"}}{\fldrslt \ul About MAE}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/anthropology.html"}}{\fldrslt \ul Anthropology}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/archaeometry.html"}}{\fldrslt \ul Archaeometry}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/instrumentation.html"}}{\fldrslt \ul Instrumentation}}\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Project Details:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/team.html"}}{\fldrslt \ul Team}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/publications.html"}}{\fldrslt \ul Publications}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/contact.html"}}{\fldrslt \ul Contact}}\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Resources:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://corinth.uchicago.edu/maewiki/doku.php"}}{\fldrslt \ul Wiki}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://corinth.uchicago.edu/repid/"}}{\fldrslt \ul REPID}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://mae.uchicago.edu/References/"}}{\fldrslt \ul Library}}\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Follow MAE:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://twitter.com/#!/MAEarchaeometry"}}{\fldrslt \ul @MAEarchaeometry}}\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://picasaweb.google.com/113506020224703151967"}}{\fldrslt \ul MAE on Picasa}}\cf0 \
\pard\pardeftab720\sa280

\b\fs36 \cf0 About The Making of Ancient Eurasia Project\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The Making of Ancient Eurasia ({\field{\*\fldinst{HYPERLINK "http://mae.uchicago.edu/"}}{\fldrslt \cf2 \ul \ulc2 MAE}}) project is an interdisciplinary research consortium in which anthropologists from the {\field{\*\fldinst{HYPERLINK "http://anthropology.uchicago.edu/"}}{\fldrslt \cf2 \ul \ulc2 University of Chicago}}, {\field{\*\fldinst{HYPERLINK "http://anthropology.artsci.wustl.edu/"}}{\fldrslt \cf2 \ul \ulc2 Washington University in Saint Louis}}, {\field{\*\fldinst{HYPERLINK "http://anthropology.cornell.edu/"}}{\fldrslt \cf2 \ul \ulc2 Cornell University}}, {\field{\*\fldinst{HYPERLINK "http://www.isu.edu/anthro/"}}{\fldrslt \cf2 \ul \ulc2 Idaho State University}}, and materials scientists at Argonne National Laboratory ({\field{\*\fldinst{HYPERLINK "http://www.anl.gov/"}}{\fldrslt \cf2 \ul \ulc2 ANL}}) and the {\field{\*\fldinst{HYPERLINK "http://www.synchrotron.org.au/"}}{\fldrslt \cf2 \ul \ulc2 Australian Synchrotron}} are collaborating in the simultaneous investigation of early ceramic and metal technologies in the Eurasian steppes, the Caucasus, and Central China. The MAE investigations are advancing the first combined, comparative anthropological and archaeometric study of ancient Eurasian ceramics and metalwork from macro-, meso-, and micro- scales of physical and chemical analysis. This simultaneous analysis of ceramic and metal materials allows for a broader understanding of the production techniques, organization, and variability that figured in sociocultural development on an interregional scale. Through intensive interactions with ANL and Australian Synchrotron scientists, our project offers opportunities for {\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/archaeometry.html"}}{\fldrslt \cf2 \ul \ulc2 new archaeometric analytical techniques}}, such as digital radiography ({\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/instrumentation.html#A1"}}{\fldrslt \cf2 \ul \ulc2 DR}}), X-ray computed tomography ({\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/instrumentation.html#A2"}}{\fldrslt \cf2 \ul \ulc2 XCT}}), and small- and wide-angle X-ray scattering ({\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/instrumentation.html#A5"}}{\fldrslt \cf2 \ul \ulc2 SAXS/WAXS}}), to be developed and applied in direct conjunction with {\field{\*\fldinst{HYPERLINK "file:///Users/pauladoumani/MAE/maegit/MAE/UC_version/anthropology.html"}}{\fldrslt \cf2 \ul \ulc2 anthropological problems}}.\
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls5\ilvl0
\b\fs18 \cf0 {\listtext	\'95	}Participating Institutions
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.uchicago.edu/index.shtml"}}{\fldrslt \ul University of Chicago}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.anl.gov/"}}{\fldrslt \ul Argonne National Laboratory}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.uchicagoargonnellc.org/"}}{\fldrslt \ul UChicago/Argonne, LLC}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.wustl.edu/"}}{\fldrslt \ul Washington University in St. Louis}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.synchrotron.org.au//"}}{\fldrslt \ul Australian Synchrotron}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.isu.edu/"}}{\fldrslt \ul Idaho State University}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cornell.edu/"}}{\fldrslt \ul Cornell University}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls6\ilvl0
\b\fs18 \cf0 {\listtext	\'95	}Argonne National Laboratory Divisions
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ne.anl.gov/"}}{\fldrslt \ul ANL Nuclear Engineering Division (NED)}}\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.msd.anl.gov/"}}{\fldrslt \ul ANL Materials Science Division (MSD)}}\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cars.uchicago.edu/"}}{\fldrslt \ul Consortium for Advanced Radiation Sources (CARS)}}\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cars9.uchicago.edu/chemmat/index.html"}}{\fldrslt \ul ChemMat CARS}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls7\ilvl0
\b\fs18 \cf0 {\listtext	\'95	}Argonne National Laboratory Facilities
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.aps.anl.gov/"}}{\fldrslt \ul Advanced Photon Source (APS)}}\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.msd.anl.gov/groups/emc/"}}{\fldrslt \ul Electron Microscopy Center (EMC)}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400
\ls8\ilvl0
\b\fs18 \cf0 {\listtext	\'95	}Archaeological Projects
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.kaogu.cn/en/index.asp"}}{\fldrslt \ul Chinese National Institute of Archaeology (IA, CASS)}}\cf0 \
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.kaogu.cn/en/detail.asp?ProductID=1132"}}{\fldrslt \ul Yi Luo River Valley Survey Project (YRV)}}\cf0 \
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.saie.wustl.edu/"}}{\fldrslt \ul Central Asian Archaeology and Spatial Analysis Laboratory (SAIE)}}\cf0 \
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.aragats.net/"}}{\fldrslt \ul Project for the Archaeology and Geography of Ancient Transcaucasian Societies (ArAGATS)}}\cf0 \
{\listtext	\'95	}Copyright 2012, MAE Project\
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.phlabs.net/"}}{\fldrslt \ul website by Ph Labs}}\cf0 \
}