{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11700\viewh10220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MAE:\
Friday Sept 9 2011\
\
1) take out horizontal nav and move to sidebar\
2) move sidebar to right\
3) change serif font to different sans-serif\
4) change the colors to the CERN blue scheme = science\
5) insert nav image\
6) experiment with the icons \
7) add a link to the twitter account\
8) experiment with a background image -- probably something based on the bands in blue\
9) same central alignment as Eur14, CERN and ISIS -- white page down the middle\
10) make it wider\
11) put icon in the header like CERN\
\
\
Sonny\
1) ai and content\
2) putting images in flickr }