





/* Top Nav */

#top_nav {
	font-family: Century Gothic; san-serif;
	font-size: 20px;
	letter-spacing: 1px;
	border-bottom: 2px solid black;
/* 	background-color: red; */
	}

#top_nav_inner {
	margin: 0;
	padding: 10px 0;
/* 	background-color: aqua; */
	}

#top_nav_inner ul, #left_nav_inner ul {
	list-style: none;
	margin: 0;
	padding: 0;
/* 	background-color: red; */
	}

#top_nav_inner li {
	display: inline;
	margin: 0;
	padding-left: 1px;
	padding-right: 1px;
/* 	border-left: 2px solid #000; */
	}

#top_nav_inner li.first {
	border: none;
	padding-left: none;
	}

#top_nav a, #top_nav a:link, #top_nav a:visited,
#left_nav a, #left_nav a:link, #left_nav a:visited {
	font-weight: normal; 
	text-decoration: none;
	color: #000;
	}

#top_nav a:hover,  #top_nav a:visited:hover,
#left_nav a:hover,  #left_nav a:visited:hover {
	color: #ca4b3d; 
/* 	text-decoration: underline; */
	}

/* change the names of the body to match MAE site */
#body_mae #li_mae a, #body_archaeometry #li_archaeometry a, #body_anthropology #li_anthropology a, #body_instrumentation #li_instrumentation a {
	color: #ca4b3d; 
/* 	text-decoration:underline; */
/* 	background-color: gray; */
	}




/* footer */

#footer {
	clear: both;
	}

#footer_inner {
	margin: 0;
	padding: 30px 0 0 0 ;
	}

#footer ul {
	list-style: none;
	margin: 0;
	padding: 20px 0 0 150px;
	}

#footer li {
	display: inline;
/* 	margin: 20px; */
	padding: 0 20px;
	border: 1px solid black;
	}

#contact {
	padding: 10px 0 0 5px;
	}

a {
	text-decoration: none;
	color: #3861aa;
	}
