

<?php include "_includes/head.inc.php"; ?>


<body id="body_anthropology"> 
	<div id="main_wrapper"> 
		<div id="main_wrapper_inner"> 


<?php include "_includes/nav.inc.php"; ?>


		<div id="content">
			<div id="content_inner">

				<h2>Anthropology</h2>
				<p>Much of the historical significance accorded to Eurasia emerges from our understanding of the Silk Road, a legendary series of trade routes that extended from China to the Near East and the Mediterranean.  However, parts of Eurasia appear to have been tied together by less-formal exchange routes as early as the 2nd millennium BC. This earlier network provided the foundation for the flow of technologies, arts, armies, and empires that linked the Old World into a vast interconnected web. In order to understand the origins of Eurasian exchange networks, as well as the production regimes that originated such flows, we must examine both the extraordinary objects serendipitously found far from their places of origin, as well as the ordinary, mundane artifacts that were shaped by knowledge and techniques that flowed from community to community more steadily and quickly than the occasional treasure.  What links were established between communities from ancient China, to the Eurasian steppe, to the Caucasus that made possible Eurasia's emergence as a pivot of world history?  Our research  examines the material foundations of Eurasian social life from the Neolithic through Iron Age in order to understand both the communities of each region and the ways of life that may have bound them together across vast distances to &quot;make&quot; ancient Eurasia. Through ongoing analysis of inter- and intra-regional variation in ancient Eurasian ceramics and metalwork we are examining patterns of interaction that underlay the emergence of social complexity and long distance trade.</p>
				
				</div> <!-- end content_inner -->
			</div><!--end content-->

			
<?php include "_includes/footer.inc.php"; ?>


		</div> <!--end main_wrapper_inner --> 
	</div> <!--end main_wrapper --> 
</body> 
</html>