

<?php include "_includes/head.inc.php"; ?>


<body id="body_archaeometry"> 
	<div id="main_wrapper"> 
		<div id="main_wrapper_inner"> 


<?php include "_includes/nav.inc.php"; ?>


		<div id="content">
			<div id="content_inner">

				<h2>Archaeometry</h2>
				<p>Our analytic goals are directly derived from our interest in the anthropological archaeology and material foundations of ancient Eurasia.  To this end we have implemented a multi-scalar approach to ancient technologies that integrates multi-instrumental analyses of the structure, elemental composition, and mineralogy of large assemblages of ceramic and metal artifacts. This integrated and collaborative approach has required us to develop basic protocols for defining relevant parameters for intra- and inter-regional comparison in order to understand the approaches to material production and exchange within and between ancient communities in three regions of Eurasia: the Caucasus, the Steppe, and northern China. It provids a setting for programmatic scientific discussions between anthropologists at the participating universities and ANL and Australian Synchrotron scientists that can develop new methods for solving archaeological questions and raise new issues in the understanding of human social life through novel understandings of ceramics, metals, and other material categories. At our largest scale of analysis we are employing digital radiography (<a target="_blank" href="instrumentation.php#A1">DR</a>)	 and X-ray computed tomography (<a target="_blank" href="instrumentation.php#A2">XCT</a>) to characterize macro- and meso-structural characteristics of our materials. Microstructural analyses are peformed via traditional instruments such as (<a target="_blank" href="instrumentation.php#A6">FESEM</a>) and through less common techniques such as microfocus XCT and small- and wide-angle X-ray scattering (<a target="_blank" href="instrumentation.php#A5">SAXS/WAXS</a>) performed at Argonne National Laboratory's Advanced Photon Source (<a target="_blank" href="http://www.aps.anl.gov/">APS</a>) Synchrotron.  The development of large volume compositional anlysis is undertaken in with portable X-ray fuoresence instruments (<a target="_blank" href="instrumentation.php#A3">pXRF</a>) made available by the Field Museum of Natural History. This suite of archaeometric techniques provide broad characterizations of the ceramic production and metalworking practices which were essential components of Neolithic, Chalcolithic, Bronze, and Iron Age material culture across Eurasia.</p> 
				
				
				</div> <!-- end content_inner -->
			</div><!--end content-->


<?php include "_includes/footer.inc.php"; ?>

			
		</div> <!--end main_wrapper_inner --> 
	</div> <!--end main_wrapper --> 
</body> 
</html>