

<?php include "_includes/head.inc.php"; ?>


<body id="body_contact"> 
	<div id="main_wrapper"> 
		<div id="main_wrapper_inner"> 


<?php include "_includes/nav.inc.php"; ?>


		<div id="content">
			<div id="content_inner">

				<h2>Contact</h2>
				<p>Making of Ancient Eurasia Project<br />
                c/o Alan Greene<br />
                Department of Anthropology<br />
                University of Chicago<br />
                1126 E 59th St.<br />
                Chicago, IL 60637</p>
                
                <div class="hr_thin"></div>
						
				<p>email: <a href="mailto:maetomorad@gmail.com">maetomorad @ gmail.com</a></p>
				</div> <!-- end content_inner -->
			</div><!--end content-->

			
<?php include "_includes/footer.inc.php"; ?>


		</div> <!--end main_wrapper_inner --> 
	</div> <!--end main_wrapper --> 
</body> 
</html>