

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Making of Ancient Eurasia Project</title> 
<link href="styles.css" media="all" rel="stylesheet" type="text/css" /> 
<link rel="shortcut icon" href="_images/favicon.ico"/>
</head> 


<body id="body_mae"> 
	<div id="main_wrapper"> 
		<div id="main_wrapper_inner"> 
		

<div id="header">
	<div id="header_logo">
		<img src="_images/MAE_Logo-Graphic1-slim.png">
	</div>

	<div id="org_logos_horizontal">
		<img src="_images/Institution_Logos-slim.png">
	</div>

	<div id="header_image_wide">
		<img id="header_image_wide" src="_images/mae_header_image_may2012.png">
	</div>
</div> <!-- end header -->


<div id="right_nav">
	<div id="right_nav_inner">
		<h3>Research Foci:</h3>
		<ul> 
			<li><a href="index.php">About MAE</a></li>	
			<li><a href="anthropology.php">Anthropology</a></li>						
			<li><a href="archaeometry.php">Archaeometry</a></li>				
			<li><a href="instrumentation.php">Instrumentation</a></li>
		</ul> 

		<span><h3>Project Details:</h3></span>
		<ul>
			<li><a href="team.php">Team</a></li>
            <li><a href="publications.php">Publications</a></li>
            <li><a href="contact.php">Contact</a></li>
			<!--
			<li><a href="projects.php">Projects</a></li>
			<li><a href="results.php">Results</a></li>
			<li><a href="resources.php">Resources</a></li>
			<li><a href="bibliography.php">Bibliography</a></li>
			-->
			<!-- 					
			<li><a href="images.php">Images</a></li> 
			-->
	  	</ul>
	  
	  	<span><h3>Resources:</h3></span>
	  	<ul>
			<li><a target="_blank" href="http://corinth.uchicago.edu/maewiki/doku.php">Wiki</a></li> 
            <li><a target="_blank" href="http://corinth.uchicago.edu/repid/">REPID</a></li>
            <li><a target="_blank" href="http://mae.uchicago.edu/References/">Library</a></li>
			<!--
			<li><a href="certifications.php">Certifications</a></li>				
			<li><a href="forms.php">Forms</a></li>
			<li><a href="articles.php">Articles</a></li>
			-->
		</ul>

		<span><h3>Follow MAE:</h3></span>
	  	<ul>
			<li><a target="_blank" href="http://twitter.com/#!/MAEarchaeometry" class="twitter icon">@MAEarchaeometry</a></li> 
			<li id="last"><a target="_blank" href="https://picasaweb.google.com/113506020224703151967" class="flickr icon">MAE on Picasa</a></li>


		</ul>
		
	</div> <!-- end left_nav_inner -->
</div> <!-- end left_nav -->


			<div id="content">
				<div id="content_inner">
	
					<h2>About The Making of Ancient Eurasia Project</h2>
					<p class="first">The Making of Ancient Eurasia (<a href="http://mae.uchicago.edu/">MAE</a>) project is an integrated interdisciplinary research consortium in which anthropologists from the <a target="_blank" href="http://anthropology.uchicago.edu/">University of Chicago</a>, <a target="_blank" href="http://anthropology.artsci.wustl.edu/">Washington University in Saint Louis</a>, <a target="_blank" href="http://anthropology.cornell.edu/">Cornell University</a>, <a target="_blank" href="http://www.isu.edu/anthro/">Idaho State University</a>, and materials scientists at Argonne National Laboratory (<a target="_blank" href="http://www.anl.gov">ANL</a>) and the <a target="_blank" href="http://www.synchrotron.org.au/">Australian Synchrotron</a> are collaborating in the simultaneous investigation of early ceramic and metal technologies in the Eurasian steppes, the Caucasus, and Central China. The MAE investigations are advancing the first combined, comparative anthropological and archaeometric study of ancient Eurasian ceramics and metalwork from the macro-, meso-, and micro- scales of analysis. This simultaneous analysis of ceramic and metal materials allows for a broader understanding of the production techniques, organization, and social and technical goals that drove sociocultural development on an interregional scale. Through intensive interactions with ANL and Asutralian Synchrotron scientists, our project offers opportunities for <a href="archaeometry.php">new archaeometric analytical techniques</a>, such as digital radiography (<a target="_blank" href="instrumentation.php#A1">DR</a>), X-ray computed tomography (<a target="_blank" href="instrumentation.php#A2">XCT</a>), and small- and wid-angle X-ray scattering (<a target="_blank" href="instrumentation.php#A5">SAXS/WAXS</a>), and their applications to be developed in direct conjunction with <a href="anthropology.php">anthropological questions</a>.</p>



					<!--
					<div id="twitter_feed">
						<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
						<script>
						new TWTR.Widget({
						  version: 2,
						  type: 'faves',
						  rpp: 5,
						  interval: 30000,
						  title: '@MAEarchaeometry',
						  subject: 'Top Tweets',
						  width: 500,
						  height: 175,
						  theme: {
						    shell: {
						      background: '#000033',
						      color: '#ffffff'
						    },
						    tweets: {
						      background: '#ffffff',
						      color: '#444444',
						      links: '#000099'
						    }
						  },
						  features: {
						    scrollbar: true,
						    loop: false,
						    live: true,
						    behavior: 'all'
						  }
						}).render().setUser('@MAEarchaeometry').start();
						</script>
					-->
					<!-- 
					</div> 
					--> <!-- end twitter_feed -->
		
					<div id="twitter_feed">
						<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
						<script>
						new TWTR.Widget({
						  version: 2,
						  type: 'profile',
						  rpp: 4,
						  interval: 30000,
						  width: 500,
						  height: 175,
						  theme: {
						    shell: {
						      background: '#17335e',
						      color: '#ffffff'
						    },
						    tweets: {
						      background: '#ffffff',
						      color: '#444444',
						      links: '#000099'
						    }
						  },
						  features: {
						    scrollbar: false,
						    loop: false,
						    live: false,
						    behavior: 'all'
						  }
						}).render().setUser('MAEarchaeometry').start();
						</script>
					</div>


				</div> <!-- end content_inner -->
			</div><!--end content-->

			
<div id="footer">
		<div id="footer_inner">
			
			<ul>
				<h6>Participating Institutions</h6>	
				<li><a target="_blank" href="http://www.uchicago.edu/index.shtml">University of Chicago</a></li>
				<li><a target="_blank" href="http://www.anl.gov/">Argonne National Laboratory</a></li>
				<li><a target="_blank" href="http://www.uchicagoargonnellc.org/">UChicago/Argonne, LLC</a></li>
			</ul>


			<ul>
				<h6>Argonne National Laboratory Divisions</h6>	
				<li><a target="_blank" href="http://www.ne.anl.gov/">ANL Nuclear Engineering Division (NED)</a></li>
				<li><a target="_blank" href="http://www.msd.anl.gov/">ANL Materials Science Division (MSD)</a></li>
				<li><a target="_blank" href="http://cars.uchicago.edu/">Consortium for Advanced Radiation Sources (CARS)</a></li>
				<li><a target="_blank" href="http://cars9.uchicago.edu/chemmat/index.html">ChemMat CARS</a></li>
			</ul>


			<ul>
				<h6>Argonne National Laboratory Facilities</h6>	
				<li><a target="_blank" href="http://www.aps.anl.gov/">Advanced Photon Source (APS)</a></li>
				<li><a target="_blank" href="http://www.msd.anl.gov/groups/emc/">Electron Microscopy Center (EMC)</a></li>
			</ul>


			<ul>
				<h6>Archaeological Projects</h6>	
				<li><a target="_blank" href="http://www.kaogu.cn/en/index.asp">Chinese National Institute of Archaeology (IA, CASS)</a></li>
				<li><a target="_blank" href="http://www.kaogu.cn/en/detail.asp?ProductID=1132">Yi Luo River Valley Survey Project (YRV)</a></li>
				<li><a target="_blank" href="http://www.saie.wustl.edu/">Central Asian Archaeology and Spatial Analysis Laboratory (SAIE)</a></li>
				<li id="last">Copyright 2012, MAE Project</li>
				<li id="phlabs"><a target="_blank" href="http://www.phlabs.net/" class="phlabs icon">website by Ph Labs</a></li>

			</ul>


		</div><!--end footer_inner-->
	</div><!--end footer-->


		</div> <!--end main_wrapper_inner --> 
	</div> <!--end main_wrapper --> 
</body> 
</html>