

<?php include "_includes/head.inc.php"; ?>


<body id="body_publications"> 
	<div id="main_wrapper"> 
		<div id="main_wrapper_inner"> 


<?php include "_includes/nav.inc.php"; ?>


		<div id="content">
			<div id="content_inner">
			
				<h2>Publications</h2>
				<p>Greene, Alan F. In Press. Where Pottery and Politics Meet: Mundane Objects and Complex Political Life in the Late Bronze Age South Caucasus. In <em><a href="http://www.amazon.com/The-Archaeology-Power-Politics-Eurasia/dp/1107016525">The Archaeology of Power and Politics in Eurasia: Regimes and Revolutions</a></em>. Cambridge University Press, Cambridge.</p> 
				
<div class="hr"></div>

				<p>Greene, Alan F. and Hartley, Charles W. 2009. <a href="_pubs/Greene_and_Hartley_2009.pdf">From Analog to Digital: Protocols and Program for a Systematic Digital Radiography of Archaeological Pottery.</a> In <em>Proceedings of the Conference EMAC '07 9th European Meeting on Ancient Ceramics, 24-27 October 2007</em>, edited by K. Biró, V. Szilágyi, and A. Kreiter, pp. 5-14. Hungarian National Museum, Budapest.</p>
                
<p><a href="publications.php">back to top</a></p>
<div class="hr_thin"></div>

		
				</div> <!-- end content_inner -->
			</div><!--end content-->

			
<?php include "_includes/footer.inc.php"; ?>


		</div> <!--end main_wrapper_inner --> 
	</div> <!--end main_wrapper --> 
</body> 
</html>