

<?php include "_includes/head.inc.php"; ?>


<body id="body_team"> 
	<div id="main_wrapper"> 
		<div id="main_wrapper_inner"> 
		

<?php include "_includes/nav.inc.php"; ?>


			<div id="content">
				<div id="content_inner">

					<h2>MAE Research Team</h2>

<!-- <h5>Principal Investigators (Co-PIs)</h5> -->

<!-- <h5>Researchers</h5> -->


<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/Chinander.png">
	</div>

	<div class="team_member_info">
		<ul>
		<li class="researchers">Michael Chinander</li>
		<li>Postdoctoral Scholar, Kurt Rossman Laboratories for Radiologic Image Research</li> 
		<li>University of Chicago</li>
		<li><a href="mailto:m-chinander@uchicago.edu">m-chinander@uchicago.edu</a></li>
		</ul> 
	</div> 

</div> <!-- end team_member -->


<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/Cookson.png">
	</div>

	<div class="team_member_info">
<ul>
<li class="researchers">David Cookson</li>
<li>Head of Beamline Science and Operations</li>
<li>Australian Synchrotron</li> 
<li><a href="mailto:david.cookson@synchrotron.org.au">david.cookson@synchrotron.org.au</a></li> 
</ul> 
	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/mae_team_member_photo.gif">
	</div>

	<div class="team_member_info">
<ul>
<li class="researchers">Christopher M. Deemer</li>
<li>Sensors, Instrumentation, and Non-Destructive Evaluation</li>
<li>Argonne National Laboratory</li>
<li><a href="mailto:deemer@anl.gov">deemer@anl.gov</a></li>
</ul> 
	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/Doumani.png">
	</div>

	<div class="team_member_info">
<ul>
<li class="researchers">Paula Doumani</li>
<li>Ph.D. Candidate, Department of Anthropology</li>
<li>Washington University in Saint Louis</li>
<li><a href="mailto:pauladoumani@go.wustl.edu">pauladoumani@go.wustl.edu</a></li>
</ul>
	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/mae_team_member_photo.gif">
	</div>

	<div class="team_member_info">
		<ul>
		<li class="researchers">William A. Ellingson</li>
		<li>Senior Research Scientist, Sensors, Instrumentation, and Non-Destructive Evaluation</li>
		<li>Argonne National Laboratory</li>
		<li><a href="mailto:ellingson@anl.gov">ellingson@anl.gov</a></li>
		</ul> 
	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/Greene.png">
	</div>

	<div class="team_member_info">
<ul>
<li class="researchers">Alan Greene</li>
<li>Ph.D. Candidate, Department of Anthropology</li>
<li>University of Chicago</li>
<li><a href="mailto:agreene@uchicago.edu">agreene@uchicago.edu</a></li>
</ul>
 	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/Hartley.png">
	</div>

	<div class="team_member_info">
<ul>
<li class="researchers">Charles Hartley</li>
<li>Ph.D. Candidate, Department of Anthropology</li>
<li>University of Chicago</li>
<li><a href="mailto:chartley@uchicago.edu">chartley@uchicago.edu</a></li>
</ul>
 	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/Heinsch.png">
	</div>

	<div class="team_member_info">
<ul>
<li class="researchers">MaryFran Heinsch</li>
<li>Ph.D. Candidate, Department of Anthropology</li>
<li>University of Chicago</li>
<li><a href="mailto:mfheinsc@uchicago.ed">mfheinsc@uchicago.edu</a></li>
</ul>
 	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/Khatchadourian.png">
	</div>

	<div class="team_member_info">
<ul>
<li class="researchers">Lori Khatchadourian</li>
<li>Postdoctoral Assistant Professor, Department of Anthropology</li>
<li>Cornell University</li>
<li><a href="mailto:lk323@cornell.edu">lk323@cornell.edu</a></li>
</ul>
 	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/mae_team_member_photo.gif">
	</div>

	<div class="team_member_info">
<ul>
<li class="researchers">E. Richard Koehl</li>
<li>Custodian, X-ray Computed Tomography Laboratory, Nuclear Engineering Division</li>
<li>Argonne National Laboratory</li>
<li><a href="mailto:lk323@cornell.edu">dick.koehl@anl.gov</a></li>
</ul>
 	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/Peterson.png">
	</div>

	<div class="team_member_info">
<ul>
<li class="researchers">David Peterson</li>
<li>Assistant Professor, Department of Anthropology</li>
<li>Idaho State University</li>
<li><a href="mailto:petedavi@isu.edu">petedavi@isu.edu</a></li>
</ul>
	</div> 

</div> <!-- end team_member -->

<div class="team_member">

	<div class="team_member_photo">
		<img src="_images/Smith.png">
	</div>

	<div id="lastmember" class="team_member_info">
		<ul>
		<li class="researchers">Adam T. Smith</li>
		<li>Associate Professor, Department of Anthropology</li>
		<li>University of Chicago</li>
		<li><a href="mailto:atsmith@uchicago.edu">atsmith@uchicago.edu</a></li>
		</ul> 
	</div> 

</div> <!-- end team_member -->
 

				</div> <!-- end content_inner -->
			</div><!--end content-->

			
<?php include "_includes/footer.inc.php"; ?>


		</div> <!--end main_wrapper_inner --> 
	</div> <!--end main_wrapper --> 
</body> 
</html>












